[2025-09-30 07:08:34] INFO root: init_logging: logfile=logs\log_20250930_050834.txt
[2025-09-30 07:08:34] INFO __main__: Logging initialized
[2025-09-30 07:12:34] INFO TradingDaemon: TradingDaemon initialized (symbol=BTCUSDT, tf=1m, paper=True, ledger=artifacts\ledger.csv).
[2025-09-30 07:12:34] INFO TradingDaemon: Daemon loop started.
[2025-09-30 07:12:34] INFO TradingDaemon: Model or torch unavailable; skipping prediction.
[2025-09-30 07:12:36] INFO TradingDaemon: Configuration updated from dict.
[2025-09-30 07:13:40] INFO TradingDaemon: Model or torch unavailable; skipping prediction.
[2025-09-30 07:14:04] INFO TradingDaemon: Attempting to load model from C:\Users\soyko\Documents\git2\Market\project assistant\env.model_0.9\0.9f\fibopkg5\artifacts\model_best.pt
[2025-09-30 07:14:04] INFO TradingDaemon: Loaded meta: artifacts\meta.json
[2025-09-30 07:14:04] INFO TradingDaemon: Loaded model state_dict (strict=True).
[2025-09-30 07:14:04] INFO TradingDaemon: Model prepared on CPU.
[2025-09-30 07:14:04] INFO TradingDaemon: Loaded scaler from artifacts\scaler.pkl
[2025-09-30 07:14:45] INFO TradingDaemon: Prediction computed: -0.000262
[2025-09-30 07:14:45] INFO TradingDaemon: No trade (signal -0.000262 within threshold).
[2025-09-30 07:15:50] INFO TradingDaemon: Prediction computed: -0.000324
[2025-09-30 07:15:50] INFO TradingDaemon: No trade (signal -0.000324 within threshold).
[2025-09-30 07:16:56] INFO TradingDaemon: Prediction computed: -0.000271
[2025-09-30 07:16:56] INFO TradingDaemon: No trade (signal -0.000271 within threshold).
[2025-09-30 07:18:01] INFO TradingDaemon: Prediction computed: -0.000174
[2025-09-30 07:18:01] INFO TradingDaemon: No trade (signal -0.000174 within threshold).
[2025-09-30 07:19:06] INFO TradingDaemon: Prediction computed: -0.000029
[2025-09-30 07:19:06] INFO TradingDaemon: No trade (signal -0.000029 within threshold).
[2025-09-30 07:20:12] INFO TradingDaemon: Prediction computed: -0.000169
[2025-09-30 07:20:12] INFO TradingDaemon: No trade (signal -0.000169 within threshold).
[2025-09-30 07:21:17] INFO TradingDaemon: Prediction computed: -0.000232
[2025-09-30 07:21:17] INFO TradingDaemon: No trade (signal -0.000232 within threshold).
[2025-09-30 07:22:23] INFO TradingDaemon: Prediction computed: -0.000119
[2025-09-30 07:22:23] INFO TradingDaemon: No trade (signal -0.000119 within threshold).
[2025-09-30 07:23:28] INFO TradingDaemon: Prediction computed: -0.000053
[2025-09-30 07:23:28] INFO TradingDaemon: No trade (signal -0.000053 within threshold).
[2025-09-30 07:24:34] INFO TradingDaemon: Prediction computed: 0.000002
[2025-09-30 07:24:34] INFO TradingDaemon: No trade (signal 0.000002 within threshold).
[2025-09-30 07:25:39] INFO TradingDaemon: Prediction computed: -0.000007
[2025-09-30 07:25:39] INFO TradingDaemon: No trade (signal -0.000007 within threshold).
[2025-09-30 07:26:45] INFO TradingDaemon: Prediction computed: 0.000190
[2025-09-30 07:26:45] INFO TradingDaemon: No trade (signal 0.000190 within threshold).
[2025-09-30 07:27:50] INFO TradingDaemon: Prediction computed: 0.000186
[2025-09-30 07:27:50] INFO TradingDaemon: No trade (signal 0.000186 within threshold).
[2025-09-30 07:28:55] INFO TradingDaemon: Prediction computed: 0.000109
[2025-09-30 07:28:55] INFO TradingDaemon: No trade (signal 0.000109 within threshold).
