version: '3.8'

services:
  zookeeper:
    image: bitnami/zookeeper:3.8
    environment:
      - ALLOW_ANONYMOUS_LOGIN=yes
    ports:
      - "2181:2181"
    networks:
      - market-net

  kafka:
    image: bitnami/kafka:3.4
    environment:
      - KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeper:2181
      - KAFKA_CFG_LISTENERS=PLAINTEXT://:9092
      - KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://localhost:9092
      - ALLOW_PLAINTEXT_LISTENER=yes
    ports:
      - "9092:9092"
    depends_on:
      - zookeeper

    networks:
      - market-net
    volumes:
      - kafka_data:/bitnami/kafka
    command:
      - sh
      - -c
      - |
        /opt/bitnami/scripts/kafka/run.sh &
        sleep 10
        kafka-topics.sh --create --if-not-exists --topic prices --bootstrap-server localhost:9092 --partitions 1 --replication-factor 1
        wait

volumes:
  kafka_data:

networks:
  market-net:
    driver: bridge
